<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <div class="calculator">Calculator container div</div>
    <div>
        top section
        <div class="calculator__logo">Logo/name</div>
        <div class="calculator__solar">Solar panel</div>
    </div>
    <div class="calculator__screen">Screen</div>
    <div class="calculator__buttons">
        Number and operator container

        <button class="calculator__button">7</button>
        <button class="calculator__button">8</button>
        <button class="calculator__button">9</button>
        <button class="calculator__button">C</button>
        <button class="calculator__button">-></button>
        <button class="calculator__button">6</button>
        <button class="calculator__button">5</button>
        <button class="calculator__button">4</button>
        <button class="calculator__button">/</button>
        <button class="calculator__button">x</button>

        <button class="calculator__button">3</button>
        <button class="calculator__button">2</button>
        <button class="calculator__button">1</button>
        <button class="calculator__button">+</button>

        <button class="calculator__button">0</button>
        <button class="calculator__button">00</button>
        <button class="calculator__button">.</button>
        <button class="calculator__button">-</button>

        <button class="calculator__button">=</button>
</body>
</html>